ENVIRONMENT=development
DEBUG=True

APP_NAME="Dynamic Form System"
APP_VERSION='/v1'
API_PREFIX='/api'
API_HOST="0.0.0.0"
API_PORT=8000

CORS_ORIGINS=["*"]
CORS_CREDENTIALS=True
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

LOG_LEVEL="INFO"

SCHEMA_DIR_PATH="form_schemas"
SCHEMA_FILE_NAME="schema.json"

DATABASE_TABLE_NAME="submissions"
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/dynamic_forms
